VITE_REACT_APP_API_KEY=AIzaSyAHjUmd2WkBYUQ7SLmwu24fGLFB-322hJc
VITE_REACT_APP_AUTH_DOMAIN=isayyoudo-b3816.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=isayyoudo-b3816
VITE_REACT_APP_STORAGE_BUCKET=isayyoudo-b3816.appspot.com
VITE_VITE_REACT_APP_MESSAGING_SENDER_ID=925768007377
VITE_REACT_APP_APP_ID=1:925768007377:web:d9e475a23b4110ef33cff0
VITE_REACT_APP_MEASUREMENT_ID=G-SZ4Z23GRPG
